{
  "name": "Ghana Must Go",
  "short_name": "GhanaMustGo",
  "description": "Your all-in-one app for rides, dispatch, food, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF2E1",
  "theme_color": "#FF8C00",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
